{
  "dependencies": {
    "ejs": "^4.0.1",
    "express": "^5.2.1"
  },
  "name": "miniproject-1",
  "version": "1.0.0",
  "description": "A server-side web application built with Node.js, Express, and EJS to manage employee records and calculate payroll.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZENINxOMEGA/MiniProject1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ZENINxOMEGA/MiniProject1/issues"
  },
  "homepage": "https://github.com/ZENINxOMEGA/MiniProject1#readme"
}
